@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root{
    --main-color: #332e30;
    --color-dark: #101e49;
    --text-grey: #4b4141;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
}


#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
 padding-left: 1rem;
 text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
   }

#nav-toggle:checked + .sidebar .sidebar-brand h2:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
    
}

header {
    background: #ccc;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper span{
    margin-right: 1rem;
    color: #110e0f;
    margin-top: 1.5rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

.menu{
    position:absolute ;
    top: 90px;
    right: 5px;
    padding: 5px 5px;
    background: #ccc;
    width: 250px;
    box-sizing: 5px 1px 5px rgba(0,0,0,0.1);
    border-radius: 20px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.menu.active{
    visibility: visible;
    opacity: 1;
}

.menu ul li{
    list-style: none;
    align-items: center;
}

.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #110e0f;
    font-weight: 500;
    transition: 0.5s;
}

.menu ul li:hover a{
    color: red;
}

main{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
    background-image: url('../images/background1.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(122, 117, 117);
    padding: 2rem;
    border-radius: 20px;
}

.card-single div:last-child span{
    font-size: 3rem;
   color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1{
    color: #fff;
}

.card-single:last-child div:last-child span{
    color: #fff;
}

.card-single:last-child div:first-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
    color: #ccc;
}

.card{
    background: #1f1f1f;
    border-radius: 20px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header a  {
    background: var(--main-color);
    border-radius: 10px;
    color: #ccc;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
    color: #ccc;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display:flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
}

.info small{
    font-weight: 600;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}

.action_btn>a:nth-child(1){
    border-color: yellow;
    color: yellow;
}